spring.data.cassandra.contact-points=h2908727.stratoserver.net
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=publishing
spring.data.cassandra.schema-action=create-if-not-exists
